# API

./: .gitignore  .~lock.Output.json#  HO_Government_Major_Projects_Portfolio_data_September_2014.csv  Output.json  TODO.txt  Untitled.ipynb  keystore.p12  pom.xml  test.java
.ipynb_checkpoints/: Untitled-checkpoint.ipynb
Dump/admin/: system.users.bson  system.users.metadata.json  system.version.metadata.json
Dump/copy_credentials/: SrcDstlist.bson  _properties.bson  destinationCredentials.metadata.json  scheduledStatus.bson  sourceCredentials.metadata.json  userCredentials.metadata.json  userInfo.bson
Dump/copy_hello/: _properties.metadata.json  hell.bson  hello.bson
Dump/credentials/: destination.metadata.json  destinationConfig.bson  destinationConfig.metadata.json  destinationCredentials.metadata.json  meteringData.bson  sourceCredentials.metadata.json  userConnectors.metadata.json  userInfo.metadata.json
Dump/siddharth/: first_col.metadata.json  second_col.bson
Dump/tempData/: _properties.metadata.json
Dump/test/: _properties.metadata.json  user.metadata.json
gui/: connections.html  datasources.html  destination.html  index.html  s.java
gui/css/: blackbox.css
gui/js/: connections.js  connections.js~  datasources.js  index.js
mongo_new/copy_credentials/: InfoData.metadata.json  _properties.metadata.json  destination.bson  destination.metadata.json  metering.bson  metering.metadata.json  scheduledStatus.metadata.json  source.bson  source.metadata.json  sourceCredentials.bson  userCredentials.bson  userInfo.metadata.json
mongo_new/copy_hello/: _properties.bson  hell.metadata.json  hello.metadata.json
mongo_new/credentials/: _properties.metadata.json  destinationCredentials.bson  meteringData.metadata.json  scheduleStatus.bson  scheduleStatus.metadata.json  source.bson  source.metadata.json  sourceConfig.bson  sourceConfig.metadata.json  sourceCredentials.bson  srcDestList.bson  srcDestList.metadata.json  userConnectors.bson  userInfo.bson
mongo_new/siddharth/: second_col.metadata.json
mongo_new/test/: _properties.bson  user.bson
mongo_new/trial/: _properties.metadata.json  siddharth.bson
mongobackup/copy_credentials/: SrcDstlist.metadata.json  destinationCredentials.bson
mongobackup/credentials/: _properties.metadata.json  userCredentials.metadata.json
mongobackup/tempData/: _properties.bson
mongobackup/trial/: _properties.bson  siddharth.metadata.json
mongodata/admin/: system.users.metadata.json
mongodata/credentials/: _properties.metadata.json  destination.bson  destination.metadata.json  destinationConfig.bson  destinationCredentials.bson  destinationCredentials.metadata.json  metering.bson  meteringData.bson  meteringData.metadata.json  source.metadata.json  sourceCredentials.bson  srcDestList.bson  srcDestList.metadata.json  userConnectors.bson  userCredentials.bson  userCredentials.metadata.json  userInfo.metadata.json
src/main/java/com/aptus/blackbox/: Authorization.java  BlackBoxReloadedApp.java  DestinationAuthorisation.java  RESTFetch.java  SourceAuthorization.java  WebSocketConfiguration.java  av.json
src/main/java/com/aptus/blackbox/Configurations/: CustomHeaderFilter.java  HttpSessionConfig.java  WebSocketConfiguration.java
src/main/java/com/aptus/blackbox/DataAccess/: Metadata.java  MeteringImpl.java  UserCredentials.java  UserCredentialsImpl.java
src/main/java/com/aptus/blackbox/DataService/: ApplicationCredentials.java  Credentials.java
src/main/java/com/aptus/blackbox/DomainObjects/: ConnObj.java  Cursor.java  DestObject.java  SrcObject.java  UrlObject.java  objects.java
src/main/java/com/aptus/blackbox/Service/: ApplicationCredentials.java  Credentials.java  (+1 more)
src/main/resources/: application.properties  d.xml  log4j2.properties
src/main/resources/static/: index1.html
src/main/resources/static/json_config/: index.json
src/main/resources/static/json_config/destination/: POSTGRESQL.json  SQLSERVER.json
src/main/resources/static/json_config/source/: DROPBOX.json  FACEBOOK.json  INSTAGRAM.json  LINKEDIN.json  MAILCHIMP.json  SALESFORCE.json  SHOPIFY.json  TWITTER.json  ZOHOCRM.json
src/main/webapp/: 3rdpartylicenses.txt  close.html  connections.html  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  scripts.js  scripts.js.map  styles.js  styles.js.map
src/main/webapp/js/: connections.js  datasources.js  datasources.js~  index.js
src/test/java/com/aptus/blackbox/: BlackBoxReloadedApplicationTests.java
(+134 files in other folders)
