server.port=8080
spring.mongodb.ipAndPort=http://192.168.1.9:8082
homepage.url=http://localhost:8081/blackbox
access.control.allow.origin=http://localhost:8081
base.url=http://localhost:8080
spring.session.store-type=jdbc
server.session.timeout= 18000
spring.session.jdbc.initializer.enabled= true
spring.session.jdbc.table-name=SPRING_SESSION
error.code.Re_Authorize=51
error.code.Contact_Support=52
error.code.Not_Found=404