app.mode=dev
server.port=8080
spring.session.store-type=jdbc
server.session.timeout= 18000000
spring.session.jdbc.initializer.enabled= true
spring.session.jdbc.table-name=SPRING_SESSION

spring.mongodb.ipAndPort=http://localhost:8082
homepage.url=http://localhost:8081/blackbox
access.control.allow.origin=http://localhost:8081
base.url=http://localhost:8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=credentials

error.code.Re_Authorize=51
error.code.Contact_Support=52
error.code.Not_Found=404
error.code.checkconnection.diffsrc=11
error.code.checkconnection.diffdest=12
error.code.checkconnection.diffall=13
status.code.fetchEndpointsData.download=24
error.code.fetchEndpointsData.data=21
error.code.fetchEndpointsData.Successfullypushed=22
error.code.fetchEndpointsData.Unsuccessful=23
error.code.badgateway=55
error.code.paginate.error=61

schedule.userInterrupted = 35
schedule.error=34
schedule.endpoints.running=31
schedule.endpoints.error=32
schedule.endpoints.success=33


name=LoggingConfig
appenders=a_console, a_rolling
rootLogger.level=trace
rootLogger.appenderRefs=ar_console,ar_rolling
rootLogger.appenderRef.ar_console.ref=StdoutAppender
rootLogger.appenderRef.ar_rolling.ref=DailyRollingAppender
 
# Console logger
appender.a_console.type=Console
appender.a_console.name=StdoutAppender
appender.a_console.layout.type=PatternLayout
appender.a_console.layout.pattern=%d{ISO8601} [%t]  [%X{id}]  %-5p (%F\:%L) - %m%n
 
# File logger
appender.a_rolling.type=RollingFile
appender.a_rolling.name=DailyRollingAppender
appender.a_rolling.layout.pattern=%d{ISO8601} [%t]  [%X{id}] %-5p (%F\:%L) - %m%n
 
appender.a_rolling.fileName=logs/log4j2-sample.log
appender.a_rolling.filePattern=logs/log4j2-sample-%d{yyyy-MM-dd-hh-mm}.log
 
appender.a_rolling.layout.type=PatternLayout
appender.a_rolling.policies.type=Policies
appender.a_rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.a_rolling.policies.time.interval=1