server.port=8080
spring.mongodb.ipAndPort=192.168.1.9:8082
spring.session.store-type=jdbc
server.session.timeout= 18000
spring.session.jdbc.initializer.enabled= true
spring.session.jdbc.table-name=SPRING_SESSION