app.mode=dev
server.port=8080

spring.session.store-type=MONGO
server.session.timeout= 100
spring.session.mongo.collection-name=session
#spring.session.jdbc.initializer.enabled= true
#spring.session.jdbc.table-name=SPRING_SESSION

spring.mongodb.ipAndPort=http://192.168.1.15:8082
homepage.url=http://localhost:8081/blackbox
#access.control.allow.origin=http://192.168.1.21:4200
base.url=http://192.168.1.18:8080

spring.data.mongodb.host=192.168.1.9
spring.data.mongodb.port=27017
spring.data.mongodb.database=credentials

error.code.Re_Authorize=51
error.code.Contact_Support=52
error.code.Not_Found=404
error.code.checkconnection.diffsrc=11
error.code.checkconnection.diffdest=12
error.code.checkconnection.diffall=13
status.code.fetchEndpointsData.download=24
error.code.fetchEndpointsData.data=21
error.code.fetchEndpointsData.Successfullypushed=22
error.code.fetchEndpointsData.Unsuccessful=23
error.code.badgateway=55
error.code.paginate.error=61

schedule.userInterrupted = 35
schedule.error=34
schedule.endpoints.running=31
schedule.endpoints.error=32
schedule.endpoints.success=33



uapi.mail.protocol=http
support.email=admin@aptusdatalabs.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=no-reply@aptusdatalabs.com
spring.mail.password=Aptus###2018
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000