app.mode = development
server.port=8080
spring.session.store-type=jdbc
server.session.timeout= 18000000
spring.session.jdbc.initializer.enabled= true
spring.session.jdbc.table-name=SPRING_SESSION

spring.datasource.url=jdbc:mysql://192.168.1.16:3306/test
spring.datasource.username=root
spring.datasource.password=blackbox
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mongodb.ipAndPort=http://192.168.1.21:8082
access.control.allow.origin=http://localhost:8081



error.code.Re_Authorize=51
error.code.Contact_Support=52
error.code.Not_Found=404
error.code.checkconnection.diffsrc=11
error.code.checkconnection.diffdest=12
error.code.checkconnection.diffall=13
status.code.fetchEndpointsData.download=24
error.code.fetchEndpointsData.data=21
error.code.fetchEndpointsData.Successfullypushed=22
error.code.fetchEndpointsData.Unsuccessful=23
error.code.badgateway=55
error.code.paginate.error=61

schedule.userInterrupted = 35
schedule.error=34
schedule.endpoints.running=31
schedule.endpoints.error=32
schedule.endpoints.success=33